# APIExample

./: .gitignore  CHANGE_LOG.md  Dockerfile  HttpTestResult.md  LICENSE  README.md  api-request-test.http  build.gradle  build.sh  pom.xml  settings.gradle
api/: pom.xml
api-swagger-starter/: pom.xml
api-swagger-starter/src/main/java/com/fengwenyi/apiswaggerstarter/: APIController.java  ApiSwaggerStarterApplication.java  UserModel.java
api-swagger-starter/src/main/resources/: application.yml
api-swagger-starter/src/test/java/com/fengwenyi/apiswaggerstarter/: ApiSwaggerStarterApplicationTests.java
api/src/main/java/com/fengwenyi/demo/api/: ApiApplication.java  Application.java  SwaggerConfigure.java
api/src/main/java/com/fengwenyi/demo/api/controller/: ApiController.java  TestController.java  UserModel.java
api/src/main/java/com/fengwenyi/demo/api/tool/: ReturnCode.java
api/src/test/java/com/fengwenyi/demo/api/: ApiApplicationTests.java  ApplicationTests.java
db/: db.sql
doc/sql/: sys.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fengwenyi/api/example/: ApiExampleApplication.java
src/main/java/com/fengwenyi/api/example/config/: Swagger2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/fengwenyi/api/example/controller/: ByteArrayController.java  DemoController.java  IcbcController.java  UserController.java
src/main/java/com/fengwenyi/api/example/data/: UserData.java
src/main/java/com/fengwenyi/api/example/entity/: UserEntity.java
src/main/java/com/fengwenyi/api/example/exceptions/: DataParseException.java  DataSaveException.java
src/main/java/com/fengwenyi/api/example/handler/: GlobalExceptionHandler.java
src/main/java/com/fengwenyi/api/example/util/: Utils.java
src/main/java/com/fengwenyi/api/example/vo/request/: IcbcPayNoticeRequestVo.java  UserCriteriaRequestVO.java  UserRequestVo.java
src/main/java/com/fengwenyi/api/example/vo/response/: UserResponseVo.java
src/main/java/com/fengwenyi/api_example/: ApiExampleApplication.java
src/main/java/com/fengwenyi/api_example/bean/: PageResultDataBean.java
src/main/java/com/fengwenyi/api_example/config/: Swagger2Config.java  SwaggerConfig.java
src/main/java/com/fengwenyi/api_example/controller/: ApiTestController.java  ApiTestResultController.java  ApiUserController.java
src/main/java/com/fengwenyi/api_example/data/: UserData.java
src/main/java/com/fengwenyi/api_example/entity/: UserEntity.java
src/main/java/com/fengwenyi/api_example/exception/: DataParseException.java
src/main/java/com/fengwenyi/api_example/exceptions/: DataParseException.java
src/main/java/com/fengwenyi/api_example/handler/: GlobalExceptionHandler.java
src/main/java/com/fengwenyi/api_example/util/: ApiResultUtils.java  PageResultUtils.java  ResultUtils.java
src/main/java/com/fengwenyi/api_example/vo/param/: UserFilterParamVO.java  UserParamVO.java
src/main/java/com/fengwenyi/erwin/sample/: ErwinSampleApplication.java
src/main/java/com/fengwenyi/erwin/sample/advice/: ApiResponseBodyAdvice.java
src/main/java/com/fengwenyi/erwin/sample/annotation/: IgnoreResponseAdvice.java
src/main/java/com/fengwenyi/erwin/sample/base/: BaseBizEntity.java  BaseEntity.java
src/main/java/com/fengwenyi/erwin/sample/business/sys/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  TripartiteUserEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/fengwenyi/erwin/sample/config/: ErwinConfigProperties.java  MyBatisPlusConfig.java  OpenApiConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/com/fengwenyi/erwin/sample/constant/: ConfigCodeConstant.java
src/main/java/com/fengwenyi/erwin/sample/enums/: ResultEnum.java
src/main/java/com/fengwenyi/erwin/sample/exception/: BizException.java
src/main/java/com/fengwenyi/erwin/sample/handler/: GlobalExceptionHandler.java  MyBatisPlusAutoFillMetaObjectHandler.java
src/main/java/com/fengwenyi/erwin/sample/service/: IRedisService.java
src/main/java/com/fengwenyi/erwin/sample/service/impl/: RedisServiceImpl.java
src/main/java/com/fengwenyi/erwin/sample/support/: SpringContextSupport.java
src/main/java/com/fengwenyi/erwin/sample/template/: TreeTemplate.java
src/main/java/com/fengwenyi/erwin/sample/util/: BizUtils.java  BooleanUtils.java  ConfigUtils.java  PageUtils.java  PasswordUtils.java  RedisKeyUtils.java
src/main/java/sample/api_result/: ApiExampleApplication.java
src/main/java/sample/api_result/business/: GoodsBusiness.java
src/main/java/sample/api_result/business/impl/: GoodsBusinessImpl.java
src/main/java/sample/api_result/controller/: ApiController.java  GoodsController.java  SampleController.java  UserController.java
src/main/java/sample/api_result/result/: ResultCodeEnum.java  ResultPageUtils.java  ResultUtils.java
src/main/java/sample/api_result/util/: ResponseUtils.java
src/main/java/sample/api_result/vo/response/: UserResponseVo.java
src/main/java/siample/api_result/: ApiExampleApplication.java
src/main/java/siample/api_result/business/: GoodsBusiness.java
src/main/java/siample/api_result/business/impl/: GoodsBusinessImpl.java
src/main/java/siample/api_result/controller/: ApiController.java  GoodsController.java
src/main/java/siample/api_result/result/: ResultCodeEnum.java  ResultPageUtils.java  ResultUtils.java
src/main/java/siample/api_result/vo/response/: UserResponseVo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/templates/: byte-array.html
src/main/resources/templates/mail/: verifyCodeTemplate.html
src/test/java/com/fengwenyi/api/example/: ApiExampleApplicationTests.java
src/test/java/com/fengwenyi/api_example/: ApiExampleApplicationTests.java
src/test/java/com/fengwenyi/erwin/sample/: ErwinSampleApplicationTests.java
src/test/java/com/fengwenyi/erwin/sample/util/: BCryptTests.java  BizUtilsTests.java
src/test/java/sample/api_result/: ApiExampleApplicationTests.java
src/test/java/siample/api_result/: ApiExampleApplicationTests.java
(+76 files in other folders)
