plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.fengwenyi'
version = '0.0.6-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mybatisPlusVersion = '3.5.4.1'
    saTokenVersion = '1.37.0'
    JavaLibVersion = '2.2.7'
    apiResultVersion = '2.7.4'
    wechatPayVersion = '0.2.11'
    mybatisSpringVersion = '3.0.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "cn.dev33:sa-token-spring-boot3-starter:${saTokenVersion}"
    implementation "cn.dev33:sa-token-redis-jackson:${saTokenVersion}"
    implementation 'org.apache.commons:commons-pool2'

    implementation "com.fengwenyi:JavaLib:${JavaLibVersion}"
    implementation "com.fengwenyi:api-result:${apiResultVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "com.github.wechatpay-apiv3:wechatpay-java:${wechatPayVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
    implementation("com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}") {
        exclude(group: 'org.mybatis', module: 'mybatis-spring')
    }
    implementation "org.mybatis:mybatis-spring:${mybatisSpringVersion}" // 临时解决 spring boot 3.2.0 报错的问题

}

tasks.named('test') {
    useJUnitPlatform()
}
