<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fengwenyi</groupId>
    <artifactId>api-example</artifactId>
    <version>1.0.0.BUILD</version>
    <name>api-example</name>
    <description>API开始实例</description>

    <properties>
        <java.version>1.8</java.version>

        <!-- swagger-spring-boot-starter 尝试 -->
        <swagger.starter.version>1.9.0.RELEASE</swagger.starter.version>

        <!-- Java工具类：JavaLib -->
        <JavaLib.version>1.0.0.BUILD</JavaLib.version>

        <!-- 接口返回结果处理解决方案：api-result -->
        <api-result.version>1.0.0.BUILD</api-result.version>

        <!-- 默认错误处理解决方案：app-boot-starter -->
        <app-boot-starter.version>1.0.0.BUILD</app-boot-starter.version>
    </properties>

    <dependencies>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- spring boot test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 添加 Api-Result 支持 -->
        <dependency>
            <groupId>com.github.iutil</groupId>
            <artifactId>api-result</artifactId>
            <version>${api-result.version}</version>
        </dependency>

        <!-- swagger  -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- 添加常用工具类 -->
        <dependency>
            <groupId>com.github.iutil</groupId>
            <artifactId>JavaLib</artifactId>
            <version>${JavaLib.version}</version>
        </dependency>

        <!-- 添加默认错误页面 -->
        <dependency>
            <groupId>com.github.iutil</groupId>
            <artifactId>app-boot-starter</artifactId>
            <version>${app-boot-starter.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
